<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><script type=text/javascript src=https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js></script><meta name=robots content="index, follow"><title>Largest Area Under a Histogram (and related concepts/problems). | Kshitij's Notes</title><meta name=keywords content><meta name=description content="A problem with a clever solution, with some insights to its construction"><meta name=author content="Kshitij Banerjee"><link rel=canonical href=https://Kshitij-Banerjee.github.io/posts/2017-01-30-area-under-histogram/><link crossorigin=anonymous href=/assets/css/stylesheet.bccfefac377bc340f06c260aed1bddf49a4354816d7c570d6aac75a997986c95.css integrity="sha256-vM/vrDd7w0DwbCYK7Rvd9JpDVIFtfFcNaqx1qZeYbJU=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://Kshitij-Banerjee.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://Kshitij-Banerjee.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://Kshitij-Banerjee.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://Kshitij-Banerjee.github.io/apple-touch-icon.png><link rel=mask-icon href=https://Kshitij-Banerjee.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Largest Area Under a Histogram (and related concepts/problems)."><meta property="og:description" content="A problem with a clever solution, with some insights to its construction"><meta property="og:type" content="article"><meta property="og:url" content="https://Kshitij-Banerjee.github.io/posts/2017-01-30-area-under-histogram/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-01-30T00:00:00+00:00"><meta property="article:modified_time" content="2017-01-30T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Largest Area Under a Histogram (and related concepts/problems)."><meta name=twitter:description content="A problem with a clever solution, with some insights to its construction"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://Kshitij-Banerjee.github.io/posts/"},{"@type":"ListItem","position":3,"name":"Largest Area Under a Histogram (and related concepts/problems).","item":"https://Kshitij-Banerjee.github.io/posts/2017-01-30-area-under-histogram/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Largest Area Under a Histogram (and related concepts/problems).","name":"Largest Area Under a Histogram (and related concepts\/problems).","description":"A problem with a clever solution, with some insights to its construction","keywords":[],"articleBody":"Problem Statement: GfG quoted: Find the largest rectangular area possible in a given histogram where the largest rectangle can be made of a number of contiguous bars. For simplicity, assume that all bars have same width and the width is 1 unit. The Clever Solution Sometimes, the nicest solutions come from clues we receive from the worst ones.\nWhat’s the naive solution ? Iterate through all possible rectangles and calculate the area. How is the area bounded ? What is the extra information we need other than the “free” variables i,j ? We realize that min(i..j) is what constraints the area for every (i,j) pair. For every possible combination of left and right extremes. Find the maximum value of (j-i+1)*min(i..j) General way our brain thinks is :- Create every situation and try to find the value of the contraint that is needed to solve the problem. And we happily convert that to code as :- find the value of contraint(min) for each situation(pair(i,j)) Or,\nMax( (i,j) -\u003e (j-i+1)*min(i,i+1,i+2,...j) ) The clever solutions tries to flip the problem. Hereon refered to as inversion of constraint solution\nFor each constraint/min value of tha area, what is the best possible left and right extremes ?\nSo if we traverse over each possible min in the array. What are the left and right extremes for each value ? Little thought says, the first left most value less than the current min and similarly the first rightmost value that is lesser than the current min. Try some examples, if the above is difficult to validate. So now we need to see if we can find a clever way to find the first left and right values lesser than the current value. To think: If we have traversed the array partially say till min_i, how can the solution to min_i+1 be built? take some time to think.. For each min_i…..\nWe need the first value less than min_i to its left.\nInverting the statement : we need to ignore values to the left of it that are greater than min_i.\nThe troughs /\\ in the curve hence become useless once we have crossed it.\nExample: In histogram , (2 4 3) =\u003e if 3 is curr min_i being evaluated, the 4 before it being larger to it, is of no interest since we have crossed it in the previous calculations.\nCorrollary: Any area being considered on the right, with a min value larger than current j, will be binded at j.\nSo in our processing, for each value being considered, we need the set of values before it that are less than it.\nThe values of interest on the left form a monotonically increasing sequence with j being the largest value. (Values of interest here being possible values that may be of interest for the later array)\nThis solves the left side. Lets concretize with an example\nIf the array being evaluated is : (1,6,2,56,4,23,7) [currently at 4]\nTo know the value just less than 4 the only interesting part we need to retain is (1, 2). i.e, 6 and 56 are useless for calculation of 4, and have been ignored Since, we are travelling from left to right, for each min value/ current value - we do not know whether the right side of the array will have an element smaller than it.\nSo we have to keep it in memory until we get to know this value is useless. All this leads to a usage of our very own stack structure.\nWe keep on stack until we don’t know its useless. We remove from stack once we know the thing is crap. So for each min value to find its left smaller value, we do the following:- pop the elements larger to it (useless values) The first element smaller than the value is are leftmost extreme. The i to our min. We can do the same thing from the right side of the array and we will get j to each of our min.\nObservation : If we observe the stack for each iteration i. What does it contain ?\nA monotonically increasing subsequence with i its max value. Notice how this becomes usefull later. Code examples are in plenty. But here is an implementation I did a while back\nhttps://github.com/Kshitij-Banerjee/CompetitiveCoding/blob/master/IB-LargestREctHistogram/IB-LargestREctHistogram/main.cpp What’s the time complexity of one traversal ? While the constant pushing popping of the items seems cumbersome. Here is what helps me. The question to ask in general is: How many times is each item seen ? Once when it is pushed. Once when it is popped. Hence -\u003e O(n) Even better ? The above needs 2 traversals. One to get i for each min, and one to get j for each min. Can we do it in one traversal ? The trick is to infer the i and j values together from the stack. All min values fall between two smaller elements. Consider that we are traversing for each value j. each value being popped is a potential min value with j - the first value seen to its right that is smaller. since at any point, the values in the stack are in monotonically increasing order. The i value to this min is the value just before it. More [http://www.spoj.com/problems/C1TABOVI/](SPOJ problem CITABOVI) [http://www.geeksforgeeks.org/largest-rectangle-under-histogram/](Geeks for Geeks with code) ","wordCount":"887","inLanguage":"en","datePublished":"2017-01-30T00:00:00Z","dateModified":"2017-01-30T00:00:00Z","author":{"@type":"Person","name":"Kshitij Banerjee"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://Kshitij-Banerjee.github.io/posts/2017-01-30-area-under-histogram/"},"publisher":{"@type":"Organization","name":"Kshitij's Notes","logo":{"@type":"ImageObject","url":"https://Kshitij-Banerjee.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://Kshitij-Banerjee.github.io accesskey=h title="Kshitij's Notes (Alt + H)">Kshitij's Notes</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Largest Area Under a Histogram (and related concepts/problems).</h1><div class=post-description>A problem with a clever solution, with some insights to its construction</div><div class=post-meta><span title='2017-01-30 00:00:00 +0000 UTC'>January 30, 2017</span>&nbsp;·&nbsp;Kshitij Banerjee</div></header><div class=post-content><h2 id=problem-statement>Problem Statement:<a hidden class=anchor aria-hidden=true href=#problem-statement>#</a></h2><hr><p><em>GfG quoted</em>: Find the largest rectangular area possible in a given histogram where the largest rectangle can be made of a number of contiguous bars. For simplicity, assume that all bars have same width and the width is 1 unit.</p><h2 id=the-clever-solution>The Clever Solution<a hidden class=anchor aria-hidden=true href=#the-clever-solution>#</a></h2><hr><p>Sometimes, the nicest solutions come from clues we receive from the worst ones.</p><h3 id=whats-the-naive-solution->What&rsquo;s the naive solution ?<a hidden class=anchor aria-hidden=true href=#whats-the-naive-solution->#</a></h3><ul><li>Iterate through all possible rectangles and calculate the area. How is the area bounded ?</li><li>What is the extra information we need other than the &ldquo;free&rdquo; variables i,j ?</li><li>We realize that min(i..j) is what constraints the area for every (i,j) pair.</li><li>For every possible combination of left and right extremes. Find the maximum value of <code>(j-i+1)*min(i..j)</code></li><li>General way our brain thinks is :-<ul><li><strong>Create every situation and try to find the value of the contraint that is needed to solve the problem.</strong></li><li>And we happily convert that to code as :- find the value of contraint(min) for each situation(pair(i,j))</li></ul></li></ul><p>Or,</p><ul><li><code>Max( (i,j) -> (j-i+1)*min(i,i+1,i+2,...j) )</code></li></ul><h3 id=the-clever-solutions-tries-to-flip-the-problem>The clever solutions tries to flip the problem.<a hidden class=anchor aria-hidden=true href=#the-clever-solutions-tries-to-flip-the-problem>#</a></h3><p>Hereon refered to as <strong>inversion of constraint solution</strong></p><p><strong>For each <code>constraint/min</code> value of tha area, what is the best possible left and right extremes ?</strong></p><ul><li>So if we traverse over each possible <code>min</code> in the array. What are the left and right extremes for each value ?<ul><li>Little thought says, the first left most value less than the <code>current min</code> and similarly the first rightmost value that is lesser than the current min.</li><li>Try some examples, if the above is difficult to validate.</li></ul></li></ul><ul><li>So now we need to see if we can find a clever way to find the first left and right values lesser than the current value.</li><li><em>To think</em>: If we have traversed the array partially say till min_i, how can the solution to min_i+1 be built?</li></ul><p>take some time to think..</p><p>For each min_i&mldr;..</p><ul><li><p>We need the first value <strong>less</strong> than min_i to its left.</p></li><li><p><strong>Inverting the statement</strong> : we need to <em>ignore</em> values to the left of it that are <strong>greater</strong> than min_i.</p></li><li><p><em>The troughs /\ in the curve hence become useless once we have crossed it</em>.</p></li><li><p><strong>Example</strong>: In histogram , (2 4 3) => if 3 is curr min_i being evaluated, the 4 before it being larger to it, is of no interest since we have crossed it in the previous calculations.</p></li><li><p><em>Corrollary</em>: Any area being considered on the right, with a min value larger than current j, will be binded at j.</p></li><li><p>So in our processing, for each value being considered, we need the set of values before it that are less than it.</p></li><li><p>The values of interest on the left form a monotonically increasing sequence with j being the largest value. (Values of interest here being possible values that may be of interest for the later array)</p></li><li><p>This solves the left side. Lets concretize with an example</p></li><li><p>If the array being evaluated is : (1,6,2,56,<em>4</em>,23,7) [currently at 4]</p><ul><li>To know the value just less than 4 the only interesting part we need to retain is (1, 2). i.e, 6 and 56 are useless for calculation of 4, and have been ignored</li></ul></li><li><p>Since, we are travelling from left to right, for each min value/ current value - we do not know whether the right side of the array will have an element smaller than it.</p><ul><li>So we have to keep it in memory until we get to know this value is useless.</li></ul></li><li><p>All this leads to a usage of our very own <code>stack</code> structure.</p><ul><li>We keep on stack until we don&rsquo;t know its useless.</li><li>We remove from stack once we know the thing is crap.</li></ul></li></ul><ul><li>So for each min value to find its left smaller value, we do the following:-<ol><li>pop the elements larger to it (useless values)</li><li>The first element smaller than the value is are leftmost extreme. The i to our min.</li></ol></li></ul><ul><li><p>We can do the same thing from the right side of the array and we will get j to each of our min.</p></li><li><p><em>Observation</em> : If we observe the stack for each iteration i. What does it contain ?</p><ul><li>A <code>monotonically increasing subsequence</code> with <em>i</em> its max value. Notice how this becomes usefull later.</li></ul></li><li><p>Code examples are in plenty. But here is an implementation I did a while back</p><ul><li><a href=https://github.com/Kshitij-Banerjee/CompetitiveCoding/blob/master/IB-LargestREctHistogram/IB-LargestREctHistogram/main.cpp>https://github.com/Kshitij-Banerjee/CompetitiveCoding/blob/master/IB-LargestREctHistogram/IB-LargestREctHistogram/main.cpp</a></li></ul></li></ul><h3 id=whats-the-time-complexity-of-one-traversal->What&rsquo;s the time complexity of one traversal ?<a hidden class=anchor aria-hidden=true href=#whats-the-time-complexity-of-one-traversal->#</a></h3><hr><ul><li>While the constant pushing popping of the items seems cumbersome. Here is what helps me.</li><li>The question to ask in general is: How many times is each item seen ?<ul><li>Once when it is pushed.</li><li>Once when it is popped.</li></ul></li><li>Hence -> O(n)</li></ul><h3 id=even-better->Even better ?<a hidden class=anchor aria-hidden=true href=#even-better->#</a></h3><ul><li>The above needs 2 traversals. One to get i for each min, and one to get j for each min.</li><li>Can we do it in one traversal ?</li><li>The trick is to infer the i and j values together from the stack.</li><li>All min values fall between two smaller elements.</li><li>Consider that we are traversing for each value j.<ul><li>each value being popped is a potential min value with j - the first value seen to its right that is smaller.</li><li>since at any point, the values in the stack are in monotonically increasing order. The i value to this min is the value just before it.</li></ul></li></ul><h2 id=more>More<a hidden class=anchor aria-hidden=true href=#more>#</a></h2><hr><ol><li>[http://www.spoj.com/problems/C1TABOVI/](SPOJ problem CITABOVI)</li><li>[http://www.geeksforgeeks.org/largest-rectangle-under-histogram/](Geeks for Geeks with code)</li></ol></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2023 <a href=https://Kshitij-Banerjee.github.io>Kshitij's Notes</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>