---
layout: post
title:  "The Classic Laptop Dev Configuration - Linux/Mac (Tutorial)"
description: "The classic list of dev tools and configurations that I can't live without (and how to set them up)."
name: "The classic list of dev tools and configurations that I can't live without (and how to set them up)."
author: Kshitij Banerjee
avatar: "img/authors/K_icon.png"
img: "DevStack.jpeg"
date:   2017-01-24
color: 002b36
---

I've always invested in setting up my laptop so that I can be the most effecient at it (considering that I would be spending an enormous time at it).
Here are some tools and tricks that I find priceless to my productivity.

_{Note:}_ Throughout the way, I'll be linking to the official installation / setup guides for the detailed installation instructions rather than copying them here. Do open them in a new tab and continue from where you left.

# 0 - The Prerequisites
- - - - - - - - - - - - -

0.0 Home Row Computing
-----------------

![wristPain.jpg](../images/wristPain.jpg)

- I began my journey as a _vimmer_ because of the wrist pain that I used to experience quite frequently.
- I realized that much of it is because of all the movement between the mouse and the keyboard, the constant cramping of the pinky to go down that wretched control key also caused much of it.
- I've gained tremendously ever since I've switched. No more aches. Faster typing. Faster actions.
- In a nutshell, once you get used to the home row comfort your hand pretty much stays on one place. The _hklj_ keys are pretty much your hands home. Things pain less at home.
- You've got it right if your palm start sweating from the laptop heat :P.
- Some tips :-
  - Make `Caps Lock` the `Control` key on mac. No more cramping for controls.
  - If you're on a linux, make the alt key your control. Make the windows key your Alt. (The control key is too far down the bottom left. No cramping)
    - Go to `SystemTools->Preferences->System Settings->Keyboard->LayoutsSettings->Layout->Options->CapsLock behavior`
  - If you're on windows. Delete windows. Install linux and repeat step 2. ( You can't remap windows keys . All the tools pretty much fail from windows 8 onwards)


0.1 Solarize everything
------------------------

![http://ethanschoonover.com/solarized/img/solarized-values-dark.png](http://ethanschoonover.com/solarized/img/solarized-values-dark.png)

- You're going to spend a lot of time on your computer.
- Solarized is a color scheme that is the right shade that soothes and feels good on the eyes in the day and night.
- There is a solid amount of time this guy spent on getting the color scheme right. And I for one really thank him.
- [http://ethanschoonover.com/solarized]( Read about it here )
- I'll try to include the solarize links/setups with the coming sections.


# 1 - The Main Stuff
- - - - - - - - - - -

1.0 The terminal
----------------

![http://devsnaps.herokuapp.com/images/zsh.jpg](http://devsnaps.herokuapp.com/images/zsh.jpg)

### 1.1 ZSH

- Sure bash is great, but some of the zsh plugin's are just can't-live-without-stuff.
- Install oh-my-zsh. [https://github.com/robbyrussell/oh-my-zsh](oh-my-zsh)
- Install powerline if needed to fix the theme and appearance issues.
- If you were able to install powerline.
    - Mac : Checkout the jonathen zsh theme. `ZSH_THEME="jonathan"` (This doesn't work on linux)
    - Linux : Checkout `ZSH_THEME="agnoster"` for a look like the above.

### 1.2 Vim keys to your shell
- Home row compute in shell with style
- `set -o vi`. Echo this into your bashrc

### 1.3 Solarize it

 - For Gnome-terminal - [https://github.com/Anthony25/gnome-terminal-colors-solarize](https://github.com/Anthony25/gnome-terminal-colors-solarized)

2.0 Vim
----------

![../images/vim.png](../images/vim.png)

- Vim is a powerful powerful text editor. It's an IDE, it's a macro recorder, Its got tons of plugins. Master it.
- The learning can be a bit steep, but I've found it worth the effort to learn it.

- Some plugins I use
  - NerdTree - A file explorer with file manipulation commands inside the vim editor
  - vim-fugitive
  - vim-surround
  - bufexplorer
  - vim-airline

- Use `Ctrl+]` as the new escape.
  - The benefit to this is that you don't have to move your fingers to hit that `Escape` key. You're hands stay with you, and you don't get those pains.
  - Takes some time, but becomes second nature.

- Feel free to use my vim configuration to set up a terminal just like the image above. [https://github.com/Kshitij-Banerjee/Configurations/blob/master/.vimrc](Vim Configurations)

3.0 Gnome-do
------------

![http://do.cooperteam.net/images/shot.png](http://do.cooperteam.net/images/shot.png)

- If you've used a mac, the `spotlight` is something you've probably got used to. The friendly little being that gives you everything with `Cmd+Space`
- Gnome-do is Spotlight Linux.
- Bind it to the same setting (Alt+Space) after rebinding


4.0 Eclipse
--------------
- 4.1
  - Install `vrapper`[http://vrapper.sourceforge.net/home/] to get vim keys in eclipse.
(You can't really vim for java. I've tried eclim and what not. Nothing beats eclipse. So you get vim inside eclipse)

- 4.2
  - Solarize it.
  - Install `Eclipse Color Theme`.
  - Choose `Solarized Dark Theme` there.


5.0 Chrome / Chromium / Browsing.
------------------

![../images/chrome-solarized.png](../images/chrome-solarized.png)

- 5.1

  - Solarizing this happens as so:-
  - Install `Stylish` chrome extension.
  - Use [https://userstyles.org/styles/98305/solarized-dark-everywhere](Link)  to solarize the whole damn web page!

- 5.2

  - Install Vimium [https://chrome.google.com/webstore/detouail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en](Vimium)
 a - Vim for the browser - So you're hands stay home while surfing as well :)


`TODO : Add Tmux section`

I'll keep adding as I encounter stuff, but hopefully now your desktop is a nice tone of solarized and your hands are much at ease.

_Happy Computing. Ciao!_
